.mint-header{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 90px;
    background: #26a2ff;
    color: #fff;
    font-size: 36px;
    top: 0;
}
.mint-field-core{
    background: #fff;
}
 .mint-popup {
     width: 100%;
     height: 40%;

     .mint-swipe {

         height: 100%;

         img {
             width: 100%;
             height: 100%;
         }
     }
 }
.contBox{
    margin-top: 90px;
}
.mint-tabbar{
    height: 115px;
    background: #F9F9F9;
    vertical-align: middle;
    line-height: 115px;
    .mint-tab-item{
        padding: 0px;
    }
    .mint-tab-item-label{
        font-size: 20px;
        color: #949494;
        text-align: center;

    }
    .mint-tab-item-icon{
        margin-top: 23px;
        font-size: 48px;
        // background: #949494;
    }
    .is-selected{
        .mint-tab-item-label{
            color: #2979FF;
        }
        .mint-tab-item-icon{
            // background: #2979FF;
        }
    }
}
.but {
    text-align: center;
    margin: 10px;

    .mint-button--primary {
        width: 80%;
    }
}
.mint-badge.is-primary {
    color: #1495eb;
    background: #fff;
    border-radius: 16px;
    padding: 8px 20px;
}

a {
    text-decoration: none;
}

html body{
    height: 100%;
}
*{
    box-sizing: border-box;
    font-family: "微软雅黑";
}